server {
    listen 80;

    server_name localhost;

    location / {
        proxy_pass https://2048game.com/tr/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Zaman aşımı değerleri
        proxy_connect_timeout 120s;  # Bağlantı zaman aşımı
        proxy_read_timeout 120s;     # Yanıt okuma zaman aşımı
        proxy_send_timeout 120s;     # İstek gönderme zaman aşımı

        # SSL/TLS Ayarları
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_ssl_server_name on;
        proxy_ssl_verify off;
    }
}